name=WebDuino
version=1.9.1
license=MIT
author=Ben Combee, Ran Talbott, Christopher Lee, Martin Lormes, Francisco M Cuenca-Acuna, Derek Fukumori
maintainer=Kasper Kamperman <kasperkamperman@gmail.com>
sentence=Arduino WebDuino webserver library ported to Particle.
paragraph=Webserver implementation based on Arduino port to Particle. 
category=WebServer
url=https://github.com/kasperkamperman/webduino
