name=WebDuino
version=1.9
license=MIT
author=Ben Combee, Ran Talbott, Christopher Lee, Martin Lormes, Francisco M Cuenca-Acuna, Derek Fukumori
maintainer=Kasper Kamperman <kasperkamperman@gmail.com>
sentence=Arduino WebDuino webserver library ported to Particle.
paragraph=Hopefully this library will get obsolete soon, when Particle will support the HTTPServer in Wiced.
category=WebServer
url=https://github.com/kasperkamperman/webduino
